# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Creating new windows will set path
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move window
bind C-Left swap-window -t -1
bind C-Right swap-window -t +1

# Default shell (sorry Ryan it's not zsh yet)
set-option -g default-shell /bin/bash

# Escape key delay off
set -sg escape-time 0

# mouse support
set -g mouse on

# vi nav and copy
set-window-option -g mode-keys vi

# allow 256 colors
set -g default-terminal screen-256color

# Allow larger scroll history
set-option -g history-limit 4000

